sonar.projectKey=12345D
sonar.projectName=Tienda1
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\Hernan\\source\\repos\\Intento2\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2

412C8FAF-B0DE-4BB9-A8DE-5D8B1B99EEAC.sonar.projectKey=12345D:412C8FAF-B0DE-4BB9-A8DE-5D8B1B99EEAC
412C8FAF-B0DE-4BB9-A8DE-5D8B1B99EEAC.sonar.projectName=Intento2
412C8FAF-B0DE-4BB9-A8DE-5D8B1B99EEAC.sonar.projectBaseDir=C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2
412C8FAF-B0DE-4BB9-A8DE-5D8B1B99EEAC.sonar.sourceEncoding=utf-8
412C8FAF-B0DE-4BB9-A8DE-5D8B1B99EEAC.sonar.sources=\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\App_Start\\BundleConfig.cs",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\App_Start\\FilterConfig.cs",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\App_Start\\RouteConfig.cs",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Controllers\\CargoController.cs",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Controllers\\HomeController.cs",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Controllers\\MantenimientoCargosController.cs",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Global.asax.cs",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Models\\Cargos.cs",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Models\\Usuario.cs",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Models\\UsuarioPro.cs",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Content\\bootstrap.css",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Content\\bootstrap.min.css",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\favicon.ico",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\fonts\\glyphicons-halflings-regular.svg",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Global.asax",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Content\\Site.css",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Models\\DataEstudiante.Context.tt",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Models\\DataEstudiante.tt",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Scripts\\bootstrap.js",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Scripts\\bootstrap.min.js",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\ApplicationInsights.config",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Models\\DataEstudiante.edmx.diagram",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Scripts\\jquery-1.10.2.js",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Scripts\\jquery-1.10.2.min.js",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Scripts\\jquery.validate.js",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Scripts\\jquery.validate.min.js",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Scripts\\jquery.validate.unobtrusive.js",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Scripts\\jquery.validate.unobtrusive.min.js",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Scripts\\modernizr-2.6.2.js",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Scripts\\respond.js",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Scripts\\respond.min.js",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Web.config",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Web.Debug.config",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Web.Release.config",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Views\\Web.config",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Views\\_ViewStart.cshtml",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Views\\Home\\About.cshtml",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Views\\Home\\Contact.cshtml",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Views\\Home\\Index.cshtml",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Views\\Cargo\\Index.cshtml",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Views\\Cargo\\listadoMaestroCargos.cshtml",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Views\\Cargo\\usuarioXCargo.cshtml",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Views\\Cargo\\ListUsurioDescripCargo.cshtml",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Views\\MantenimientoCargos\\Create.cshtml",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Views\\MantenimientoCargos\\Delete.cshtml",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Views\\MantenimientoCargos\\Details.cshtml",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Views\\MantenimientoCargos\\Edit.cshtml",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Views\\MantenimientoCargos\\Index.cshtml",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\fonts\\glyphicons-halflings-regular.woff",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\fonts\\glyphicons-halflings-regular.ttf",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\fonts\\glyphicons-halflings-regular.eot",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Scripts\\jquery-1.10.2.min.map",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Scripts\\jquery-1.10.2.intellisense.js",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\Scripts\\jquery.validate-vsdoc.js",\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\packages.config"

412C8FAF-B0DE-4BB9-A8DE-5D8B1B99EEAC.sonar.cs.roslyn.reportFilePath=C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\bin\\Intento2.dll.RoslynCA.json
412C8FAF-B0DE-4BB9-A8DE-5D8B1B99EEAC.sonar.cs.analyzer.projectOutPath=C:\\Users\\Hernan\\source\\repos\\Intento2\\.sonarqube\\out\\0
412C8FAF-B0DE-4BB9-A8DE-5D8B1B99EEAC.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\.sonarqube\\out\\0"
412C8FAF-B0DE-4BB9-A8DE-5D8B1B99EEAC.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Hernan\\source\\repos\\Intento2\\Intento2\\bin\\Intento2.dll.RoslynCA.json"

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=412C8FAF-B0DE-4BB9-A8DE-5D8B1B99EEAC

